[production]
; IndexController

; UserController
routes.reset-password.route = "resetpwd"
routes.reset-password.defaults.controller = "user"
routes.reset-password.defaults.action = "reset-password"

routes.not-found.route = "404"
routes.not-found.defaults.controller = "handle"
routes.not-found.defaults.action = "not-found"

routes.error.route = "500"
routes.error.defaults.controller = "handle"
routes.error.defaults.action = "error"

routes.forbidden.route = "403"
routes.forbidden.defaults.controller = "handle"
routes.forbidden.defaults.action = "forbidden"


[staging : production]


[testing : production]


[development : production]


[yingxi : production]
routes.home.route = "/"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "index"

routes.course.route = "/course"
routes.course.defaults.controller = "index"
routes.course.defaults.action = "course"

routes.coursedetail.route = "/coursedetail/:id"
routes.coursedetail.defaults.controller = "index"
routes.coursedetail.defaults.action = "course-detail"

routes.me.route = "/me/:id"
routes.me.defaults.controller = "index"
routes.me.defaults.action = "my-index"

routes.my-order.route = "/my/order/:id"
routes.my-order.defaults.controller = "index"
routes.my-order.defaults.action = "my-order"

routes.order-detail.route = "/order/detail/:id"
routes.order-detail.defaults.controller = "index"
routes.order-detail.defaults.action = "order-detail"

routes.my-lesson.route = "/my/lesson/:id"
routes.my-lesson.defaults.controller = "index"
routes.my-lesson.defaults.action = "my-lesson"

routes.start-lesson.route = "/lesson/start/:id"
routes.start-lesson.defaults.controller = "index"
routes.start-lesson.defaults.action = "start-lesson"

routes.end-lesson.route = "/lesson/end/:id"
routes.end-lesson.defaults.controller = "index"
routes.end-lesson.defaults.action = "end-lesson"

routes.success-lesson.route = "/lesson/success/:id"
routes.success-lesson.defaults.controller = "index"
routes.success-lesson.defaults.action = "lesson-success"


routes.apply.route = "/apply/:id"
routes.apply.defaults.controller = "index"
routes.apply.defaults.action = "apply"

routes.applyhistory.route = "/applyhistory/:id"
routes.applyhistory.defaults.controller = "index"
routes.applyhistory.defaults.action = "apply-history"

routes.applysuccess.route = "/applysuccess/:id"
routes.applysuccess.defaults.controller = "index"
routes.applysuccess.defaults.action = "apply-success"

routes.my-calendar.route = "/my/calendar/:id"
routes.my-calendar.defaults.controller = "index"
routes.my-calendar.defaults.action = "my-calendar"

routes.my-class.route = "/my/class/:id"
routes.my-class.defaults.controller = "index"
routes.my-class.defaults.action = "my-class"

;订单处理-------------------------------------
;预约老师
routes.teacher-detail.route = "/teacher/:id"
routes.teacher-detail.defaults.controller = "index"
routes.teacher-detail.defaults.action = "teacher-detail"
;确认订单
routes.confirmation-order.route = "/confirmation/order/:id"
routes.confirmation-order.defaults.controller = "index"
routes.confirmation-order.defaults.action = "confirmation-order"

;差一个支付，这个是要和微信支付绑定的

;支付成功
routes.pay-success.route = "/pay/success/:id"
routes.pay-success.defaults.controller = "index"
routes.pay-success.defaults.action = "pay-success"

;授课评价
routes.rating-order.route = "/rating/order/:id"
routes.rating-order.defaults.controller = "index"
routes.rating-order.defaults.action = "rating"


;订单成功
routes.rating-success.route = "/rating/success/:id"
routes.rating-success.defaults.controller = "index"
routes.rating-success.defaults.action = "rating-success"


;用户路由部分
routes.login.route = "login"
routes.login.defaults.controller = "index"
routes.login.defaults.action = "login"

routes.register.route = "register"
routes.register.defaults.controller = "index"
routes.register.defaults.action = "register"

routes.logout.route = "logout"
routes.logout.defaults.controller = "index"
routes.logout.defaults.action = "logout"

routes.forgot-password.route = "forgotpwd"
routes.forgot-password.defaults.controller = "index"
routes.forgot-password.defaults.action = "forgot-password"

routes.reset-password.route = "resetpwd"
routes.reset-password.defaults.controller = "user"
routes.reset-password.defaults.action = "reset-password"

routes.is-email-can-be-used.route = "isemailcanbeused"
routes.is-email-can-be-used.defaults.controller = "index"
routes.is-email-can-be-used.defaults.action = "is-email-can-be-used"


;其他路由
routes.init-count.route = "/init/count"
routes.init-count.defaults.controller = "index"
routes.init-count.defaults.action = "init-count"

routes.manage-result.route = "/manage/result"
routes.manage-result.defaults.controller = "manage"
routes.manage-result.defaults.action = "result"

routes.upgrade.route = "upgrade"
routes.upgrade.defaults.controller = "index"
routes.upgrade.defaults.action = "upgrade"

routes.about.route = "about"
routes.about.defaults.controller = "index"
routes.about.defaults.action = "about"

;------------------------------------------------------
;               后台路由
;------------------------------------------------------
; Dev version
routes.manage-index.route = "/manage"
routes.manage-index.defaults.controller = "manage"
routes.manage-index.defaults.action = "index"

;图片类型路由
routes.manage-phototype-list.route = "/manage/phototype/list/:page"
routes.manage-phototype-list.defaults.controller = "manage"
routes.manage-phototype-list.defaults.action = "phototype-list"

routes.manage-phototype-list-home.route = "/manage/phototype/list"
routes.manage-phototype-list-home.defaults.controller = "manage"
routes.manage-phototype-list-home.defaults.action = "phototype-list"

routes.manage-phototype-remove.route = "/manage/phototype/remove"
routes.manage-phototype-remove.defaults.controller = "manage"
routes.manage-phototype-remove.defaults.action = "phototype-remove"

routes.manage-phototype-create.route = "/manage/phototype/create"
routes.manage-phototype-create.defaults.controller = "manage"
routes.manage-phototype-create.defaults.action = "phototype-create"

routes.manage-phototype-save.route = "/manage/phototype/save/:id"
routes.manage-phototype-save.defaults.controller = "manage"
routes.manage-phototype-save.defaults.action = "phototype-save"

routes.manage-photo-upload.route = "/manage/photo/upload"
routes.manage-photo-upload.defaults.controller = "manage"
routes.manage-photo-upload.defaults.action = "photo-upload"


;图片路由
routes.manage-photo-create.route = "/manage/photo/create"
routes.manage-photo-create.defaults.controller = "manage"
routes.manage-photo-create.defaults.action = "photo-create"

routes.manage-photo-save.route = "/manage/photo/save/:id"
routes.manage-photo-save.defaults.controller = "manage"
routes.manage-photo-save.defaults.action = "photo-save"

routes.manage-photo-list-home.route = "/manage/photo/list"
routes.manage-photo-list-home.defaults.controller = "manage"
routes.manage-photo-list-home.defaults.action = "photo-list"

routes.manage-photo-list.route = "/manage/photo/list/:page"
routes.manage-photo-list.defaults.controller = "manage"
routes.manage-photo-list.defaults.action = "photo-list"

; fake router for public/photo/image/:image
routes.manage-photo-image.route = "/photo/image/:image"
routes.manage-photo-image.defaults.controller = "photo"
routes.manage-photo-image.defaults.action = "image"

routes.manage-photo-clear-cache.route = "/manage/photo/clearcache"
routes.manage-photo-clear-cache.defaults.controller = "manage"
routes.manage-photo-clear-cache.defaults.action = "photo-clearcache"

routes.manage-photo-remove.route = "/manage/photo/remove"
routes.manage-photo-remove.defaults.controller = "manage"
routes.manage-photo-remove.defaults.action = "photo-remove"

;管理员用户路由
routes.manage-login.route = "/manage/login"
routes.manage-login.defaults.controller = "manage"
routes.manage-login.defaults.action = "login"

routes.manage-logout.route = "/manage/logout"
routes.manage-logout.defaults.controller = "manage"
routes.manage-logout.defaults.action = "logout"

routes.manage-register.route = "/manage/register"
routes.manage-register.defaults.controller = "manage"
routes.manage-register.defaults.action = "register"

;瑜伽老师路由
routes.manage-teacher-list-home.route = "/manage/teacher/list"
routes.manage-teacher-list-home.defaults.controller = "manage"
routes.manage-teacher-list-home.defaults.action = "teacher-list"

routes.manage-teacher-list.route = "/manage/teacher/list/:page"
routes.manage-teacher-list.defaults.controller = "manage"
routes.manage-teacher-list.defaults.action = "teacher-list"

routes.manage-teacher-search-list.route = "/manage/teacher/list/:name/:page"
routes.manage-teacher-search-list.defaults.controller = "manage"
routes.manage-teacher-search-list.defaults.action = "teacher-list"

routes.manage-teacher-create.route = "/manage/teacher/create"
routes.manage-teacher-create.defaults.controller = "manage"
routes.manage-teacher-create.defaults.action = "teacher-create"

routes.manage-teacher-modify.route = "/manage/teacher/save/:id"
routes.manage-teacher-modify.defaults.controller = "manage"
routes.manage-teacher-modify.defaults.action = "teacher-save"

routes.manage-teacher-remove.route = "/manage/teacher/remove"
routes.manage-teacher-remove.defaults.controller = "manage"
routes.manage-teacher-remove.defaults.action = "teacher-remove"

routes.manage-teacher-application.route = "/manage/teacher/application"
routes.manage-teacher-application.defaults.controller = "manage"
routes.manage-teacher-application.defaults.action = "teacher-application"

routes.manage-application-apply.route = "/manage/application/apply"
routes.manage-application-apply.defaults.controller = "manage"
routes.manage-application-apply.defaults.action = "application-apply"

routes.manage-application-reject.route = "/manage/application/reject"
routes.manage-application-reject.defaults.controller = "manage"
routes.manage-application-reject.defaults.action = "application-reject"

routes.manage-teacher-score-list-home.route = "/manage/teacher/score/list/:id"
routes.manage-teacher-score-list-home.defaults.controller = "manage"
routes.manage-teacher-score-list-home.defaults.action = "teacher-score"

routes.manage-teacher-score-list.route = "/manage/teacher/score/list/:id/:page"
routes.manage-teacher-score-list.defaults.controller = "manage"
routes.manage-teacher-score-list.defaults.action = "teacher-score"

;普通用户路由
routes.manage-customer-list-home.route = "/manage/customer/list"
routes.manage-customer-list-home.defaults.controller = "manage"
routes.manage-customer-list-home.defaults.action = "customer-list"

routes.manage-customer-list.route = "/manage/customer/list/:page"
routes.manage-customer-list.defaults.controller = "manage"
routes.manage-customer-list.defaults.action = "customer-list"

routes.manage-customer-score-list-home.route = "/manage/customer/score/list/:id"
routes.manage-customer-score-list-home.defaults.controller = "manage"
routes.manage-customer-score-list-home.defaults.action = "customer-score"

routes.manage-customer-score-list.route = "/manage/customer/score/list/:id/:page"
routes.manage-customer-score-list.defaults.controller = "manage"
routes.manage-customer-score-list.defaults.action = "customer-score"

routes.manage-customer-frozen-list-home.route = "/manage/customer/frozen/list"
routes.manage-customer-frozen-list-home.defaults.controller = "manage"
routes.manage-customer-frozen-list-home.defaults.action = "customerfrozen-List"

routes.manage-customer-frozen-list.route = "/manage/customer/frozen/list/:page"
routes.manage-customer-frozen-list.defaults.controller = "manage"
routes.manage-customer-frozen-list.defaults.action = "customerfrozen-List"

routes.manage-customer-frozen.route = "/manage/customer/frozen"
routes.manage-customer-frozen.defaults.controller = "manage"
routes.manage-customer-frozen.defaults.action = "customer-frozen"

routes.manage-customer-create.route = "/manage/customer/create"
routes.manage-customer-create.defaults.controller = "manage"
routes.manage-customer-create.defaults.action = "customer-create"

;区域路由
routes.manage-region-list-home.route = "/manage/region/list"
routes.manage-region-list-home.defaults.controller = "manage"
routes.manage-region-list-home.defaults.action = "region-list"

routes.manage-region-list.route = "/manage/region/list/:page"
routes.manage-region-list.defaults.controller = "manage"
routes.manage-region-list.defaults.action = "region-list"

routes.manage-region-create.route = "/manage/region/create"
routes.manage-region-create.defaults.controller = "manage"
routes.manage-region-create.defaults.action = "region-create"

routes.manage-region-modify.route = "/manage/region/save/:id"
routes.manage-region-modify.defaults.controller = "manage"
routes.manage-region-modify.defaults.action = "region-save"

routes.manage-region-remove.route = "/manage/region/remove"
routes.manage-region-remove.defaults.controller = "manage"
routes.manage-region-remove.defaults.action = "region-remove"

;瑜伽类型路由
routes.manage-category-list-home.route = "/manage/category/list"
routes.manage-category-list-home.defaults.controller = "manage"
routes.manage-category-list-home.defaults.action = "category-list"

routes.manage-category-remove.route = "/manage/category/remove"
routes.manage-category-remove.defaults.controller = "manage"
routes.manage-category-remove.defaults.action = "category-remove"

routes.manage-category-create.route = "/manage/category/create"
routes.manage-category-create.defaults.controller = "manage"
routes.manage-category-create.defaults.action = "category-create"

routes.manage-category-save.route = "/manage/category/save/:id"
routes.manage-category-save.defaults.controller = "manage"
routes.manage-category-save.defaults.action = "category-save"

;测试api
routes.manage-api-test.route = "/manage/api/test"
routes.manage-api-test.defaults.controller = "manage"
routes.manage-api-test.defaults.action = "api-test"

;课程路由
routes.manage-lesson-list-home.route = "/manage/lesson/list"
routes.manage-lesson-list-home.defaults.controller = "manage"
routes.manage-lesson-list-home.defaults.action = "lesson-list"

routes.manage-lesson-list.route = "/manage/lesson/list/:page"
routes.manage-lesson-list.defaults.controller = "manage"
routes.manage-lesson-list.defaults.action = "lesson-list"

routes.manage-lesson-remove.route = "/manage/lesson/remove"
routes.manage-lesson-remove.defaults.controller = "manage"
routes.manage-lesson-remove.defaults.action = "lesson-remove"

routes.manage-lesson-create.route = "/manage/lesson/create"
routes.manage-lesson-create.defaults.controller = "manage"
routes.manage-lesson-create.defaults.action = "lesson-create"

routes.manage-lesson-save.route = "/manage/lesson/save/:id"
routes.manage-lesson-save.defaults.controller = "manage"
routes.manage-lesson-save.defaults.action = "lesson-save"

;最大工时

routes.manage-work-list-home.route = "/manage/work/list"
routes.manage-work-list-home.defaults.controller = "manage"
routes.manage-work-list-home.defaults.action = "work-list"

routes.manage-work-create.route = "/manage/work/create"
routes.manage-work-create.defaults.controller = "manage"
routes.manage-work-create.defaults.action = "work-create"

routes.manage-work-save.route = "/manage/work/save/:id"
routes.manage-work-save.defaults.controller = "manage"
routes.manage-work-save.defaults.action = "work-save"

;订单路由
routes.manage-order-list-home.route = "/manage/order/list"
routes.manage-order-list-home.defaults.controller = "manage"
routes.manage-order-list-home.defaults.action = "order-list"

routes.manage-order-list.route = "/manage/order/list/:page"
routes.manage-order-list.defaults.controller = "manage"
routes.manage-order-list.defaults.action = "order-list"

;-----------------------------------------------------------------------------------------
;--------------------------------  api 路由部分 ------------------------------------------
;-----------------------------------------------------------------------------------------
routes.api-customer-list-home.route = "/api/customer/list"
routes.api-customer-list-home.defaults.controller = "api"
routes.api-customer-list-home.defaults.action = "customer-list"

routes.api-customer-list.route = "/api/customer/list/:page"
routes.api-customer-list.defaults.controller = "api"
routes.api-customer-list.defaults.action = "customer-list"

routes.api-teacher-get.route = "/api/teacher/get"
routes.api-teacher-get.defaults.controller = "api"
routes.api-teacher-get.defaults.action = "get-teacher"

routes.api-order-add.route = "/api/order/add"
routes.api-order-add.defaults.controller = "api"
routes.api-order-add.defaults.action = "add-order"

routes.api-order-confirm.route = "/api/order/confirm"
routes.api-order-confirm.defaults.controller = "api"
routes.api-order-confirm.defaults.action = "confirm-order"

;----------------------工具类api-------------------------------------
;短信验证手机api
routes.api-sms-valid.route = "/api/sms/valid"
routes.api-sms-valid.defaults.controller = "api"
routes.api-sms-valid.defaults.action = "sms-valid"

;修改单个属性api
routes.api-save-value.route = "/api/save/value"
routes.api-save-value.defaults.controller = "api"
routes.api-save-value.defaults.action = "save-value"

;修改单个属性api
routes.api-set-value.route = "/api/set/value"
routes.api-set-value.defaults.controller = "api"
routes.api-set-value.defaults.action = "set-value"

;删除订单
routes.remove-order.route = "/remove/order"
routes.remove-order.defaults.controller = "api"
routes.remove-order.defaults.action = "remove-order"

;订单评分
routes.api-rating-order.route = "/api/rating/order"
routes.api-rating-order.defaults.controller = "api"
routes.api-rating-order.defaults.action = "rating-order"

;根据老师id和日期获取订单
routes.api-get-order-by.route = "/api/get/order/by"
routes.api-get-order-by.defaults.controller = "api"
routes.api-get-order-by.defaults.action = "get-order"

;设置某天是否可以预约/api/teacher/get/busy
routes.api-set-day.route = "/api/set/day"
routes.api-set-day.defaults.controller = "api"
routes.api-set-day.defaults.action = "set-day"

;获取老师那几天不能预约
routes.api-get-busy.route = "/api/get/busy"
routes.api-get-busy.defaults.controller = "api"
routes.api-get-busy.defaults.action = "get-busy"

;获取老师那几天不能预约
routes.api-is-busy.route = "/api/teacher/is/busy"
routes.api-is-busy.defaults.controller = "api"
routes.api-is-busy.defaults.action = "is-busy"

;老师加入或退出课程
routes.api-join-lesson.route = "/api/lesson/join"
routes.api-join-lesson.defaults.controller = "api"
routes.api-join-lesson.defaults.action = "join-lesson"

[usserver : production]
